spring.datasource.url=jdbc:mysql://t2pcloud.cwtz4ll0v0zc.us-east-2.rds.amazonaws.com:3306/t2pcloud?useSSL=false&characterEncoding=utf8
spring.datasource.username=t2pcloud
spring.datasource.password=t2pcloud
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
cloud.aws.credentials.accessKey=AKIAIVMGFLWCN3RS6C7A
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-east-2
aws.bucket.name=thangpham1905
